NEO4J_HOST="bolt://graph_db:7687"
NEO4J_USER=""
NEO4J_PASSWORD=""
ENTERPRISE_URL=""
OPENSOURCE_REPO_LIST="aws-emr-template-repository terraform-aws-kong-gateway dataworks-aws-ucfs-claimant-consumer dataworks-aws-ingest-consumers dataworks-aws-tarball-ingester dataworks-internet-ingress dataworks-aws-ucfs-stub aws-pdm-dataset-generation aws-azkaban terraform-aws-prowler-monitoring dataworks-aws-bgdc-interface dataworks-aws-ingestion-ecs-cluster orchestration-service github-repo-config-examples dataworks-metrics-infrastructure terraform-github-repository terraform-aws-ses-notification-service aws-analytical-env dataworks-aws-kickstart-adg dataworks-aws-mongo-latest dataworks-github-config dataworks-aws-tarball-adg external-ci-users dataworks-aws-ingest-replica cognito-guacamole-extension dataworks-aws-data-egress"
ENTERPRISE_REPO_LIST=""
GITHUB_ENTERPRISE_PAT=${GHE_PAT}
USERNAME=${GHE_USERNAME}
