NEO4J_HOST="bolt://graph_db:7687"
NEO4J_USER=""
NEO4J_PASSWORD=""
ENTERPRISE_URL="test"
OPENSOURCE_REPO_LIST="dataworks-aws-ingest-replica aws-emr-template-repository terraform-aws-kong-gateway dataworks-aws-ucfs-claimant-consumer dataworks-aws-ingest-consumers dataworks-aws-tarball-ingester dataworks-internet-ingress"
ENTERPRISE_REPO_LIST=""